command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

[home]
command=echo H: $(df -h | grep home | awk '{print $4}')
interval=300

[root]
command=echo R: $(df -h | grep -E '/$' | awk '{print $4}')
interval=300

#[music]
#lable=🎧
#command=i3mpd

[volume]
interval=once
command=i3volume
signal=10

[wifi]
label=📶
instance=wlp2s0
interval=600

#[bandwidth]
#label=🔗
#interval=5

[battery]
command=i3battery
interval=300


[backlight]
label=💡
interval=once
command=echo $(brightness | sed '2!d;s/[^0-9]//g')
signal=11

[temperature]
command=echo $( sensors | awk '/Package/ {print $4}' | sed -E 's/\+(.*)/\1/' )
label=🌡️
interval=60

#[weather]
#command=i3weather
#interval=1800

[load_average]
label=⚖️
interval=10

[date&time]
label=📆
command=date '+%^a %d-%m'
interval=3600

[Hijri date]
command=i3HijriDate
interval=3600

[time]
label=🕑
command=date '+%H:%M'
interval=60

separator=true
