[General]
asBarTopMargin=30
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
conf.webserver=https://zoom.us
deviceID=3C:97:0E:34:9D:55
embeddedBrowserForGoogleLogin=false
enable.host.auto.grab=true
enableAlphaBuffer=true
enableLog=true
enableMiniWindow=true
enableQmlCache=true
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
speaker_volume=255
system.audio.type=default
useSystemTheme=false
