volume=70
autofit=55%x45%
keepaspect=yes
cursor-autohide-fs-only=yes
really-quiet=yes
geometry=-+0++0
profile=gpu-hq
fs=yes
border=no
af=scaletempo=overlap=0.18:search=10
save-position-on-quit
volume-max=500
tscale=oversample
video-sync=display-resample
force-window
screenshot-directory=$HOME/Pictures/screenshots/mpv/
