[tkkdrive]
type = drive
client_id = 
client_secret = 
scope = drive
root_folder_id = 
service_account_file = 
token = {"access_token":"ya29.Glv4BWd4neZx9HvmDp_uQ6hABDLjQ0MGJwcDXiBb9gD-wL-c05YxPBs4pbcZdmR0_zPH8Frb_biEQ0UHMqw-p76JEJlBt290HW8zr3BBMvqu6SDb_KVHEWpjV0yz","token_type":"Bearer","refresh_token":"1/N3bGMYTK5GWgvoXejLsX8Xpt0pwAvme5eJueprIbdQo","expiry":"2018-08-14T05:05:40.588307647+05:30"}

